APP_ENV=testing
APP_NAME=code-coverage-dashboard
# use 0.0.0.0 if running on docker
APP_HOST=localhost
APP_SECURE=false
APP_URL=localhost:3006
APP_BASE_URL=./coverages-api
APP_DIR=./
ASSETS_DIR=./assets_testing/

# Dir related envs
LOG_DIR=./logs
PID_DIR=./pids


DB_CONNECTION=sqlite
DB_HOST=file::memory:?cache=shared
DB_DATABASE=code-coverage-dashboard-testing
DB_USERNAME=
DB_PASSWORD=
DB_LOG_LEVEL=4 # Gorm: 1:Silent, 2:Error, 3:Warn, 4:Info (includes sql loggin)