APP_ENV=prod
APP_NAME=code-coverage-dashboard
APP_HOST=localhost
APP_SECURE=false
APP_URL=localhost:3000
FILE_SERVER_URL=http://localhost:3008
GITHUB_URL=
APP_BASE_URL=
APP_DIR=/usr/local/path/code-coverage-dashboard/server/
ASSETS_DIR=/usr/local/path/code-coverage-dashboard/server/assets/

# Dir related envs
LOG_DIR=/usr/local/path/code-coverage-dashboard/server/logs
PID_DIR=/usr/local/path/code-coverage-dashboard/server/pids


## in case of sqlite
DB_CONNECTION=sqlite
DB_HOST=sqlite.db
DB_DATABASE=code-coverage-dashboard
DB_USERNAME=
DB_PASSWORD=
DB_LOG_LEVEL=4 # Gorm: 1:Silent, 2:Error, 3:Warn, 4:Info (includes sql loggin)

## in case of sql
#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_DATABASE=code-coverage-dashboard
#DB_USERNAME=root
#DB_PASSWORD=
#DB_LOG_LEVEL=4 # Gorm: 1:Silent, 2:Error, 3:Warn, 4:Info (includes sql loggin)

GITHUB_URL=https://github.com
GITHUB_API_URL=https://api.github.com
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

